[33m018cb36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33med8968c[m HEAD@{1}: reset: moving to HEAD~
[33m5ed069e[m HEAD@{2}: commit: fouc ë°©ì§€, ing ì£¼ì„ì²˜ë¦¬
[33med8968c[m HEAD@{3}: reset: moving to HEAD~
[33m74352c5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: fouc ë°©ì§€
[33med8968c[m HEAD@{5}: commit: project êµ¬ì¡° ë³€ê²½, 1024px ì´í•˜ hover ì œê±°, section-visual autoAlphaë¡œ ë³€ê²½, êµ¬ì—­ ë³„ h.sr-only ì¶”ê°€
[33m018cb36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: commit: skills-group max-width ì„¤ì •
[33m3cfe851[m HEAD@{7}: commit: smooth-scrollbar ê°€ë¡œ ìŠ¤í¬ë¡¤ì œê±°, í”„ë¡œì íŠ¸ text ìˆœì„œ ë³€ê²½
[33ma38f8d4[m HEAD@{8}: reset: moving to HEAD~
[33mde3bf90[m HEAD@{9}: commit: smooth-scrollbar ê°€ë¡œìŠ¤í¬ë¡¤ ì œê±°
[33ma38f8d4[m HEAD@{10}: reset: moving to HEAD~
[33mf6dae8c[m HEAD@{11}: commit: smooth-scrollbar ê°€ë¡œìŠ¤í¬ë¡¤ ì—†ì• ê¸°
[33ma38f8d4[m HEAD@{12}: commit: #container - overflow-x : hidden
[33m6b150ff[m HEAD@{13}: commit: ëª¨ë°”ì¼ ê°€ë¡œìŠ¤í¬ë¡¤ ì œê±°, markers ìˆ˜ì •
[33m8904222[m HEAD@{14}: reset: moving to HEAD~
[33m1265f17[m HEAD@{15}: commit: markers ìˆ˜ì •, ëª¨ë°”ì¼ ê°€ë¡œìŠ¤í¬ë¡¤ ìˆ˜ì •
[33m8904222[m HEAD@{16}: reset: moving to HEAD~
[33mb65cb9a[m HEAD@{17}: commit: ëª¨ë°”ì¼ì—ì„œ x ìŠ¤í¬ë¡¤, markers ìˆ˜ì •
[33m8904222[m HEAD@{18}: commit: ë² ì´ìŠ¤ ì™„ì„±~!!!
[33mdb1a700[m HEAD@{19}: commit (initial): reset, grid sytstem, ë°˜ì‘í˜•, scss-lint.yml íŒŒì¼ ì¶”ê°€
